spring.application.name=library
spring.datasource.url=jdbc:mariadb://192.168.1.100:3306/library
spring.datasource.username=javi
spring.datasource.password=8813
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver